<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="dist/style.css" rel="stylesheet">
    <title>To-Do</title>
</head>
<body></body>
<script src="dist/runtime.js"></script>
<script src="dist/vendor.js"></script>
<script src="dist/main.js"></script>
</html>